<!DOCTYPE html>
<html>
<head>
	<style>
	a:hover{
		color: #606060;
		background-color: transparent;
		text-decoration: underline;
	}
	div.header {
		background-color: #E8E8E8;
		width: 2000px;
		height: 40px;
		top: 30px;
		padding: 20px;
		margin: -10px;
		border: 1px solid #E0E0E0;
	}
	p.account{
		font-size: 258%;
		color: #606060; 
		font-family: arial;
		font-weight: 100;

	}
	p.one{
		width: 300px;
		font-size: 130%;
		margin-top: 70px;
		margin-left: 265px;
		color: #A8A8A8;
		cursor: default;

	}
	p.single{
		margin-top: 5px;
		margin-left: 180px;
		color: #989898;
	}
	</style>
	</head>
	<body>
		<div class="header">
		<div style="width:350px;height:700px; margin-left:745px;margin-top:170px;background-color:#E8E8E8">
			<div style="font-weight:bold;margin-left:20px">Name</div>
			<div style="width:135px;height:28px;border:1px solid #C8C8C8;background-color:white;margin:20px;margin-top:20px;color:#C8C8C8">First
			<div style="width:135px;height:28px;border:1px solid #C8C8C8;margin-left:150px;margin-top:-19px;background-color:white;color:#C8C8C8">Last</div></div>
			<div style="font-weight:bold;margin-left:20px">Choose your username</div>
			<div style="width:282px;height:28px;border:1px solid #C8C8C8;background-color:white;margin:20px;margin-top:20pxs"></div>
			<div style="font-weight:bold;margin-left:20px">Creat a password</div>
			<div style="width:282px;height:28px;border:1px solid #C8C8C8;background-color:white;margin:20px;margin-top:20px"></div>
			<div style="font-weight:bold;margin-left:20px">Cofirm your password</div>
			<div style="width:282px;height:28px;border:1px solid #C8C8C8;background-color:white;margin:20px;margin-top:20px"></div>
			<div style="font-weight:bold;margin-left:20px">Birthday</div>
			<div style="width:125px;height:28px;border:1px solid #C8C8C8;margin:20px;margin-top:20px;color:#606060">Month
			<div style="width:59px;height:28px;border:1px solid #C8C8C8;margin-left:133px;margin-top:-19px;background-color:white;color:#C8C8C8">Day</div>
			<div  style="width:80px;height:28px;border:1px solid #C8C8C8;margin-left:198px;margin-top:-30px;background-color:white;color:#C8C8C8">Year</div></div>
			<div style="font-weight:bold;margin-left:20px">Gender</div>
			<div style="width:282px;height:28px;border:1px solid #C8C8C8;margin:20px;margin-top:20px;color:#606060">I am...</div>
		</div>
		</div>

	<center><p class="account">Creat your Google Account</p></center>
	<p class="one">One account is all you need</p>
	<p class="single">A single username and password gets you into everything Google.</p>


	</body>
	</html>
	
